# weeku

./: .gitignore  Dockerfile  README.md  build.gradle  detekt-config.yml  detekt.gradle  docker-compose.yml  docker_compose_up.sh  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
buildsystem/: dependencies.gradle  detekt.gradle  jacoco.gradle
documentation/: overall.puml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/kotlin/io/weeku/: DockerComposeExtension.kt  IntegrationTest.kt  LauncherIntegrationTest.kt  SimpleDishRepositoryIntegrationTest.kt
src/main/kotlin/com/weeku/: Laucher.kt  Launcher.kt
src/main/kotlin/com/weeku/domain/services/: MenuService.kt  SimpleMenuService.kt
src/main/kotlin/com/weeku/domain/services/objects/: DailyMenu.kt  Dish.kt  Meal.kt  WeeklyMenu.kt
src/main/kotlin/com/weeku/http/: MenuController.kt
src/main/kotlin/com/weeku/http/api/: MenuApiController.kt
src/main/kotlin/com/weeku/rest/: MenuController.kt
src/main/kotlin/io/weeku/: Launcher.kt
src/main/kotlin/io/weeku/data/datasource/meal/: DishDatasource.kt  MealDataSource.kt  SimpleMealDataSource.kt
src/main/kotlin/io/weeku/data/model/: DailyMenu.kt  Dish.kt  Ingredient.kt  Meal.kt  UnitType.kt  WeeklyMenu.kt
src/main/kotlin/io/weeku/data/repository/: JpaDefinition.kt
src/main/kotlin/io/weeku/data/repository/dish/: DishDatasource.kt  SimpleDishRepository.kt
src/main/kotlin/io/weeku/data/repository/meal/: JpaDefinition.kt  MealRepository.kt  SimpleDishRepository.kt  SimpleMealRepository.kt
src/main/kotlin/io/weeku/domain/model/: DailyMenu.kt  Dish.kt  Ingredient.kt  Meal.kt  ShoppingList.kt  Tag.kt  UnitType.kt  WeeklyMenu.kt  WeeklyPlan.kt
src/main/kotlin/io/weeku/domain/service/: ConstraintSatisfactionMenuService.kt  DishRepository.kt  MealRepository.kt  MenuService.kt  MenuServiceImpl.kt  MinMaxMenuService.kt  ShoppingListService.kt
src/main/kotlin/io/weeku/domain/service/csp/: Constrain.kt  ConstrainChecker.kt  MaxDishPerDay.kt  MaxDishPerMeal.kt  MaxRepeatedDishesPerMenu.kt  MaxTagPerMenu.kt  MaxTimesPerDishContraint.kt
src/main/kotlin/io/weeku/domain/services/: MenuService.kt  SimpleMenuService.kt
src/main/kotlin/io/weeku/domain/services/objects/: DailyMenu.kt  Dish.kt  Ingredient.kt  Meal.kt  UnitType.kt  WeeklyMenu.kt
src/main/kotlin/io/weeku/domain/usecase/: GenerateWeeklyPlan.kt  UseCase.kt  UseCaseComponent.kt
src/main/kotlin/io/weeku/domain/usecase/shoppinglist/: ExtractShoppingListUseCase.kt  ShoppingListUseCase.kt  ShoppingListUseCaseImpl.kt
src/main/kotlin/io/weeku/domain/usecase/weeklymenu/: CreateWeeklyMenuUseCase.kt  WeeklyMenuUseCase.kt  WeeklyMenuUseCaseImpl.kt
src/main/kotlin/io/weeku/extensions/: CollectionExtensions.kt
src/main/kotlin/io/weeku/http/: CreateWeeklyPlanHttpRequest.kt  CreateWeeklyPlanHttpResponse.kt  MenuController.kt
src/main/kotlin/io/weeku/http/api/: GlobalExceptionHandler.kt  MenuApiController.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V001__init.sql  V002__add_initial_data.sql
src/main/resources/templates/: index.html  menu.html
src/test/kotlin/io/weeku/data/repository/meal/: SimpleDishRepositoryTest.kt
src/test/kotlin/io/weeku/domain/service/csp/: ConstraintSatisfactionMenuServiceTest.kt
src/test/kotlin/io/weeku/domain/services/: SimpleMenuServiceTest.kt
src/test/kotlin/io/weeku/domain/usecase/: GenerateWeeklyPlanTest.kt
src/test/kotlin/io/weeku/domain/usecase/shoppinglist/: ExtractShoppingListUseCaseTest.kt  ShoppingListServiceTest.kt  ShoppingListUseCaseImplTest.kt  ShoppingListUseCaseTest.kt
src/test/kotlin/io/weeku/http/api/: MenuApiControllerTest.kt
src/test/kotlin/io/weeku/test/: UnitTest.kt
