buildscript {
    ext.kotlin_version = '1.3.21' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

group 'com.albert.bres'
version '1.0-SNAPSHOT'

ext {
    kotlin_version = '1.3.21' // Required for Kotlin integration
    spring_boot_version = '2.1.0.RELEASE'
    kotlin_compose_version = '1.4.0'
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/detekt.gradle"
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

configurations {
    ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

dependencies {
    ktlint "com.github.shyiko:ktlint:0.30.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile "com.netflix.concurrency-limits:concurrency-limits-core:0.1.10"
    compile group: 'com.netflix.concurrency-limits', name: 'concurrency-limits-servlet', version: '0.1.10'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
    testCompile group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'


}
